# JavaConnection_MariaDB

./: Dockerfile  README.md  pom.xml
src/main/java/: Script.sql
src/main/java/edu/daw/JDBC/: JDBC.java  JDBC_Example.java  JDBC_POOL.java
src/main/java/edu/daw/JPA/: JPA_HIBERNATE.java  Main.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/edu/daw/: JDBC_POOL_Test.java
